<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{A2DDDE13-24A7-5652-36C5-C0AFDF339B2F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_2;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\AndroidPostProcessor.cs" />
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\CoherentPostProcessor.cs" />
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\CoherentSystemEditor.cs" />
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\CoherentUIInstaller.cs" />
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\CoherentUILiveGameViewEditor.cs" />
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\CoherentViewEditor.cs" />
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\IOSPostProcessor.cs" />
     <Compile Include="Assets\CoherentUI\Editor\CoherentUI\MobileSurfaceViewEditor.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\FacebookBuild.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\FacebookConsoleEndpoint.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\FacebookPostprocess.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\FacebookSettingsEditor.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\Utility.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\android\FacebookAndroidUtil.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\android\ManifestMod.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\iOS\FixupFiles.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\iOS\PListDict.cs" />
     <Compile Include="Assets\FacebookSDK\SDK\Editor\iOS\PListParser.cs" />
     <None Include="Assets\AQUAS-Lite\Shaders\AQUAS-Lite.shader" />
     <None Include="Assets\FacebookSDK\SDK\Editor\android\DefaultAndroidManifest.xml" />
     <None Include="Assets\Standard Assets\Shaders\CoherentUI\TransparentDiffuseIgnoreZ.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\namespace.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\log.txt" />
     <None Include="Assets\HoloWeb\Resources\CoherentJS.txt" />
     <None Include="Assets\Standard Assets\Shaders\CoherentUI\DiffuseIgnoreZ.shader" />
     <None Include="Assets\HoloWeb\Docs\License_3rdPartyNotice.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\case.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingBlur.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\do.txt" />
     <None Include="Assets\MetaPackages\LeanTween\LeanTween-ReadMe.txt" />
     <None Include="Assets\HoloWeb\Docs\License_Meta.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilTransparent.shader" />
     <None Include="Assets\MetaPackages\Vectrosity\Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\_readme.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingInclude.cginc" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\enum.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\else.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\base.txt" />
     <None Include="Assets\HoloWeb\Docs\License.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingComposite.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\get.txt" />
     <None Include="Assets\CoherentUI\Copyright.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\EditorResources\Fonts\SourceCodePro-Legal.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\if.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilOpaqueZ.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\struct.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\for.txt" />
     <None Include="Assets\AQUAS-Lite\Readme.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\catch.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\class.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilOpaque.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\foreach.txt" />
     <None Include="Assets\Meta\MetaCore\Shaders\MetaXrayEffect.shader" />
     <None Include="Assets\Meta\Docs\META EULA.txt" />
     <None Include="Assets\Meta\MetaUI\Shaders\Particle AddMeta.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\interface.txt" />
     <None Include="Assets\HoloWeb\Docs\README.txt" />
     <None Include="Assets\FacebookSDK\SDK\Scripts\Canvas\Resources\JSSDKBindings.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\switch.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\finally.txt" />
     <None Include="Assets\MetaPackages\HighlightingSystem\Resources\HighlightingStencilTransparentZ.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\try.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\while.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\nn.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\set.txt" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.EditorTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="CoherentUIEditor">
 <HintPath>C:/Users/PerC/Documents/Brennan/Meta/FacebookSDK/Assets/CoherentUI/Editor/CoherentUI/CoherentUIEditor.dll</HintPath>
 </Reference>
 <Reference Include="Meta">
 <HintPath>C:/Users/PerC/Documents/Brennan/Meta/FacebookSDK/Assets/Meta/Meta.dll</HintPath>
 </Reference>
 <Reference Include="Meta-Editor">
 <HintPath>C:/Users/PerC/Documents/Brennan/Meta/FacebookSDK/Assets/Meta/Editor/Meta-Editor.dll</HintPath>
 </Reference>
 <Reference Include="MetaPackages">
 <HintPath>C:/Users/PerC/Documents/Brennan/Meta/FacebookSDK/Assets/MetaPackages/MetaPackages.dll</HintPath>
 </Reference>
 <Reference Include="Vectrosity">
 <HintPath>C:/Users/PerC/Documents/Brennan/Meta/FacebookSDK/Assets/MetaPackages/Vectrosity/Vectrosity.dll</HintPath>
 </Reference>
 <Reference Include="CoherentUINet">
 <HintPath>C:/Users/PerC/Documents/Brennan/Meta/FacebookSDK/Assets/Plugins/CoherentUINet.dll</HintPath>
 </Reference>
 <Reference Include="CoherentUICommon">
 <HintPath>C:/Users/PerC/Documents/Brennan/Meta/FacebookSDK/Assets/Standard Assets/Scripts/CoherentUI/Detail/CoherentUICommon.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.AppleTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.AppleTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Tizen.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/TizenPlayer/UnityEditor.Tizen.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E0D8DD36-E635-4A48-29A9-F69A7A3EC682}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{C0103AD1-5762-8D3C-93C9-0FDB80A75423}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass.csproj">
      <Project>{1C737813-C4F1-CEA3-A971-765DA07C903A}</Project>      <Name>Assembly-CSharp-Editor-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
